import { lib, game, ui, get, ai, _status } from "noname"

const translates = {
  caoang: "曹昂",
  kangkai: "慷忾",
  kangkai_info:
    "与你距离不大于1的角色成为【杀】的目标后，你可以摸一张牌，然后若该角色不为你，你展示一张牌并交给该角色，若此牌为装备牌，其可以使用之。",

  xuelingyun: "薛灵芸",
  siqi: "思泣",
  siqi_info:
    "你的红色牌进入弃牌堆时，将之置于牌堆底。当你受到伤害后，你可以依次亮出牌堆底的牌直至不为红色或达到三张，使用其中的【桃】、【无中生有】与红色装备牌（可指定其他角色为目标），然后摸等同于其中无法使用的红色牌数的牌。",
  qiaozhi: "巧织",
  qiaozhi_info:
    "出牌阶段，你可以弃置一张牌并亮出牌堆顶的两张牌，然后获得其中一张，此技能失效直到你失去以此法获得的牌。",

  xiahouxuan: "夏侯玄",
  huanfu: "宦浮",
  huanfu_info:
    "当你使用【杀】指定目标或成为【杀】的目标后，你可以弃置至多等于你体力上限的牌，若此【杀】对目标角色造成的伤害等于你弃置的牌数，你摸两倍的牌。",
  qingyi: "清议",
  qingyi_info:
    "出牌阶段限一次，你可以与至多两名其他角色同时弃置一张牌，若类别均相同，你可以重复此流程，结束阶段，你可以获得其中每种颜色的牌各一张。",
  zeyue: "迮阅",
  zeyue_info:
    "限定技，准备阶段，你可以令一名于你上个回合结束后（第一轮为游戏开始后）对你造成过伤害的其他角色失去其武将牌上的一个技能（锁定技、觉醒技、限定技除外），每轮结束时，其视为对你使用X张【杀】，若此【杀】造成伤害，其获得以此法失去的技能（X为其失去该技能的游戏轮数）。",

  yanrou: "阎柔",
  choutao: "仇讨",
  choutao_info:
    "当你使用【杀】指定目标或成为【杀】的目标后，你可以弃置使用者的一张牌令此【杀】不能被响应，若使用者为你，此【杀】不计次数。",
  xiangshu: "襄戍",
  xiangshu_info:
    "限定技，结束阶段，你可以令一名已受伤的角色回复X点体力并摸X张牌（X为你本回合造成的伤害值且至多为5）。",

  qinghegongzhu: "清河公主",
  zengou: "谮构",
  zengou_info:
    "当你攻击范围内的角色使用【闪】时，你可以失去1点体力或弃置一张非基本牌令此【闪】无效，然后你获得之。",
  zhangji: "长姬",
  zhangji_info:
    "一名角色的结束阶段，若你本回合造成过伤害/受到过伤害，你可以令其摸两张牌/弃置两张牌。",

  caofang: "曹芳",
  zhimin: "置民",
  zhimin_tag: "民",
  zhimin_info:
    "锁定技，每轮开始时，你获得至多等同于你体力值名其他角色各一张手牌。你失去点数最小的手牌后，你可以展示手牌将手牌摸至体力上限。",
  jujian: "拒谏",
  jujian_info:
    "主公技，出牌阶段限一次，你可令一名其他魏势力角色摸一张牌，若如此做，则本轮内其使用普通锦囊牌对你无效。",

  duyu: "杜预",
  jianguo: "谏国",
  jianguo_info:
    "出牌阶段每项限一次，你可以令一名角色：1.摸一张牌，然后弃置一半数量的手牌；2.弃一张牌，然后摸当前手牌数一半数量的牌（向上取整）。",
  qingshi: "倾势",
  qingshi_info:
    "当你于回合内使用【杀】或锦囊牌指定一名其他角色为目标后，若此牌是你本回合使用的第X张牌（X为你的手牌数），你可对其中一名目标角色造成1点伤害。",

  huanfan: "桓范",
  jianzheng: "谏诤",
  jianzheng_info:
    "出牌阶段限一次，你可观看一名其他角色的手牌，然后你可以使用其中一张牌。若此牌指定了该角色为目标，则横置你与其，然后其观看你的手牌。",
  fumou: "腹谋",
  fumou_info:
    "当你受到伤害后，你可令至多X名角色依次选择一项：1.移动场上一张牌；2.弃置所有手牌并摸两张牌；3.弃置装备区所有牌并回复1点体力（X为你已损失的体力值）。",

  zhenghun: "郑浑",
  qiangzhi: "强峙",
  qiangzhi_info:
    "出牌阶段限一次，你可以选择一名其他角色，弃置你与其共计三张牌，然后此次失去三张牌的角色对对方造成1点伤害。",
  pitian: "辟田",
  pitian_info:
    "当你受到伤害后，或你的牌因弃置而置入弃牌堆时，你的手牌上限+1；结束阶段，你可以将手牌摸至手牌上限（至多摸五张），然后你失去因此增加的手牌上限。",

  zhaoyan: "赵俨",
  funing: "抚宁",
  funing_info: "当你使用牌时，你可以摸两张牌，然后弃置X张牌（X为你本回合发动“抚宁”的次数）。",
  bingji: "秉纪",
  bingji_info:
    "出牌阶段每种花色限一次，你可以展示所有手牌（至少一张），若花色均相同，你视为对一名其他角色使用一张【桃】或无次数限制的【杀】。",

  wenqin: "文钦",
  guangao: "犷骜",
  guangao_info:
    "你使用【杀】可以多指定一个目标，其他角色使用【杀】可以多指定你为目标（有距离限制）。若你的手牌数为偶数，你摸一张牌令此【杀】对任意目标无效。",
  huiqi: "彗企",
  huiqi_info: `觉醒技，每回合结束后，若此回合恰好有包含你在内的三名角色成为过牌的目标，你执行一个额外回合并获得${get.poptip("xieju")}。`,
  xieju: "偕举",
  xieju_info: "出牌阶段限一次，你可以令任意名于本回合成为过牌目标的角色各视为使用一张【杀】。",

  jx_zhonghui: "界钟会",
  jx_zhonghui_prefix: "界",
  quanji: "权计",
  jx_quanji: "权计",
  jx_quanji_info:
    "出牌阶段结束时，若你的手牌数大于体力值，或当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于武将牌上，称为“权”；你的手牌上限+X（X为“权”的数量）。",
  zili: "自立",
  zili_info: `觉醒技，准备阶段，若“权”的数量不小于3，你回复1点体力或摸两张牌，然后减1点体力上限并获得${get.poptip("paiyi")}。`,
  paiyi: "排异",
  paiyi_backup: "排异",
  paiyi_info:
    "出牌阶段限一次，你可以移去一张“权”，令一名角色摸两张牌，然后若其手牌数大于你，你对其造成1点伤害。",

  yanghuiyu: "羊徽瑜",
  hongyi: "弘仪",
  hongyi2: "弘仪",
  hongyi_info:
    "出牌阶段限一次，你可以选择一名其他角色，直到你下个回合开始前，其造成伤害时进行判定，若结果为：红色，受伤角色摸一张牌；黑色，此伤害-1。",
  quanfeng: "劝封",
  quanfeng_gain: "劝封",
  quanfeng_info:
    "限定技，其他角色死亡后，你可以增加1点体力上限并失去“弘仪”，然后回复1点体力并获得其武将牌上的所有技能；当你处于濒死状态时，你可以增加2点体力上限，然后回复4点体力。",

  xizhicai: "戏志才",
  tiandu: "天妒",
  tiandu_info: "当你的判定牌生效后，你可以获得之。",
  xianfu: "先辅",
  xianfu2: "先辅",
  xianfu2_bg: "辅",
  xianfu_info:
    "锁定技，游戏开始时，你选择一名其他角色。该角色受到伤害后，你受到等量的无来源伤害；该角色回复体力后，你回复等量的体力。",
  chouce: "筹策",
  chouce_info:
    "当你受到1点伤害后，你可以进行判定，若结果为：红色，你令一名角色摸一张牌，若其为“先辅”角色，改为摸两张；黑色，你弃置一名角色区域里的一张牌。",

  jx_zhangchunhua: "界张春华",
  jx_zhangchunhua_prefix: "界",
  jueqing: "绝情",
  jueqing_info: "锁定技，你即将造成的伤害视为失去体力。",
  shangshi: "伤逝",
  shangshi_info: "当你的手牌数小于X后，你可以将手牌摸至X张（X为你已损失体力值）。",
  jianmie: "翦灭",
  jianmie_info:
    "出牌阶段限一次，你可与一名其他角色同时选择一种颜色，你与其展示手牌并弃置各自选择颜色的手牌，然后弃置牌较多的角色视为对对方使用一张【决斗】。",

  wangyuanji: "王元姬",
  qianchong: "谦冲",
  qianchong_info: `锁定技，若你装备区里的牌均为黑色，你获得${get.poptip("jx_weimu")}，红色，你获得${get.poptip("mingzhe")}，否则出牌阶段开始时，你声明一种类别，本回合你使用该类别的牌无距离次数限制。`,
  shangjian: "尚俭",
  shangjian_info:
    "锁定技，一名角色的结束阶段，若X不大于你的体力值，你摸X张牌（X为你本回合失去过的牌数）。",
  mingzhe: "明哲",
  mingzhe_info: "锁定技，当你于出牌阶段外失去红色牌后，你展示之并摸一张牌。",

  caoying: "曹婴",
  lingren: "凌人",
  lingren_info: `每回合限一次，当你使用伤害类牌指定目标后，你可以猜测其中一个目标的手牌中是否有基本牌、锦囊牌或装备牌。然后其展示手牌，若至少猜对：一项，此牌对其伤害+1；两项，你摸两张牌；三项，你获得${get.poptip("jx_jianxiong")}和${get.poptip("jx_xingshang")}直到你下回合开始。`,
  fujian: "伏间",
  fujian_info: "锁定技，准备阶段和结束阶段，你观看一名手牌数最少的其他角色的所有手牌。",

  caochun: "曹纯",
  shanjia: "缮甲",
  shanjia_info:
    "出牌阶段开始时，你可以摸三张牌，然后弃置X张牌，若你未弃置：基本牌，此阶段你使用【杀】的次数+1；锦囊牌，此阶段你使用牌无距离限制；非装备牌，你可以视为使用一张无次数限制的【杀】（X为3-本局游戏你被弃置的装备牌数）。",

  zhaoang: "赵昂",
  zhongjie: "忠节",
  zhongjie_info:
    "每轮限一次，当一名角色因失去体力而进入濒死状态时，你可以令其回复1点体力并摸一张牌。",
  sushou: "夙守",
  sushou_tag: "对方手牌",
  sushou_info:
    "手牌数唯一最多的角色出牌阶段开始时，你可以失去1点体力并摸X张牌。若其不为你，你观看其一半数量的手牌（向下取整），然后你可以用至多X张手牌替换其中等量的牌（X为你已损失的体力值）。",

  jx_manchong: "界满宠",
  jx_manchong_prefix: "界",
  jx_junxing: "峻刑",
  jx_junxing_info:
    "出牌阶段限一次，你可以弃置任意张手牌并选择一名其他角色，该角色需弃置等量的牌并失去1点体力，否则其翻面，然后摸等量的牌。",
  yuce: "御策",
  yuce_info:
    "当你受到伤害后，你可以展示一张手牌，伤害来源需弃置一张与此牌类别不同的手牌，否则你回复1点体力。",

  bianyue: "卞玥",
  bizu: "庇族",
  bizu_info:
    "出牌阶段，你可以令所有手牌数与你相同的角色各摸一张牌；若本回合有两次技能目标完全相同，此技能本回合失效然后你回复1点体力。",
  jwuxie: "无胁",
  jwuxie_info:
    "回合结束时，你可以与一名其他角色交换手牌，然后你展示手牌并将其中伤害类牌以任意顺序置于牌堆底。",

  chengjichengcui: "成济成倅",
  tousui: "透髓",
  tousui_info: "你可以将任意张牌置于牌堆底，视为使用一张需等量张【闪】抵消的【杀】。",
  chuming: "畜鸣",
  chuming_info:
    "锁定技，当你对其他角色造成伤害时，或受到其他角色造成的伤害时，若此伤害不为使用实体牌造成的伤害，此伤害+1，否则当前回合结束时，其将造成伤害的牌当【借刀杀人】或【过河拆桥】对你使用。",

  qianzhao: "牵招",
  weifu: "威抚",
  weifu_info:
    "出牌阶段，你可以弃置一张牌并进行一次判定，你本回合下一张使用与判定牌类别相同的牌无距离限制且可以额外指定一名角色为目标，若弃置牌与判定牌类别相同，你摸一张牌。",
  kuansai: "款塞",
  kuansai_info:
    "每回合限一次，当一名角色使用牌指定目标后，若此牌的目标数不小于你的体力值，你可以令其中一名目标角色选择一项：1.交给你一张牌；2.令你回复1点体力。",

  huban: "胡班",
  huiyun: "晖云",
  huiyun_tag: "invisible",
  huiyun_info:
    "每轮每项限一次，你可以将一张牌当【火攻】使用，结算后选择一项，令目标可以：1.使用展示牌并重铸所有手牌；2.使用一张手牌并重铸展示牌；3.摸一张牌。",

  bianxi: "卞喜",
  dunxi: "钝袭",
  dunxi_info:
    "当你使用伤害类牌时，你可令其中一名目标获得1枚“钝”标记。有“钝”标记的角色于其出牌阶段使用基本牌或锦囊牌指定唯一目标后，其移去1枚“钝”，令所有角色进行判定，然后将目标改为结果点数最大的角色（点数相同则由你选择），若更改后的目标与原目标相同，则使用者失去1点体力并结束此阶段。",

  maliang: "马良",
  yingyuan: "应援",
  yingyuan_info:
    "当你于回合内使用牌结算完成进入弃牌堆时，你可以将之交给一名其他角色（每种牌名每回合限一次）。",
  zishu: "自书",
  zishu_info:
    "锁定技，当你于回合内非因“自书”获得手牌后，你摸一张牌；其他角色的结束阶段，你将本回合获得的手牌置入弃牌堆。",

  jiangwan: "蒋琬",
  ziruo: "自若",
  ziruo_info:
    "转换技，锁定技，当你使用，①最左侧的手牌时，你摸一张牌；②最右侧的手牌时，你摸一张牌。你以此法摸牌后本回合不能整理手牌。",
  xvfa: "蓄发",
  xvfa_info:
    "出牌阶段各限一次，你可以：1.将至少半数手牌置于武将牌上，称为“蓄发”牌，然后你可以将一张牌当“蓄发”牌中任意普通锦囊牌使用；2.移去至少半数“蓄发”牌，然后你可以将一张牌当移去牌中的一张普通锦囊牌使用。",

  feiyi: "费祎",
  yanru: "晏如",
  yanru_info:
    "出牌阶段各限一次，若你的手牌数为：奇数，你可以摸三张牌并弃置至少半数手牌；偶数，你可以弃置至少半数手牌并摸三张牌。",
  hezhong: "和衷",
  hezhong_info:
    "每回合各限一次，当你的手牌数变为1后，你可以展示之并摸一张牌，然后令你本回合下次使用点数大于/小于此牌点数的普通锦囊牌各多结算一次。",

  pengyang: "彭羕",
  xiaofan: "嚣翻",
  xiaofan_info:
    "当你需要使用牌时，你可以观看牌堆底X+1张牌，然后可以使用其中你需要的牌并弃置你前X个区域里的牌：1.判定区；2.装备区；3.手牌区（X为本回合使用过牌的类型数）。",
  tuishi: "侻失",
  tuishi_info:
    "锁定技，你不能使用【无懈可击】。你使用点数为字母的牌无效并摸一张牌，且下次对手牌小于你的角色使用牌无距离和次数限制。当你一回合内使用三次伤害牌未造成伤害后，“嚣翻”本回合失效。",
  cunmu: "寸目",
  cunmu_info: "锁定技，当你摸牌时，你改为从牌堆底摸牌。",

  mengda: "孟达",
  goude: "苟得",
  goude_info:
    "每回合结束时，若与你势力相同的角色此回合执行过以下项，你可以执行另一项：1.摸一张牌；2.弃置一名角色的一张手牌；3.视为使用一张【杀】；4.变更势力。",

  zhangyi: "张翼",
  zhiyi: "执义",
  zhiyi_info:
    "锁定技，一名角色的结束阶段，若你本回合使用或打出过基本牌，你视为使用其中一张或摸一张牌。",

  chenshi: "陈式",
  qingbei: "擎北",
  qingbei_info:
    "每轮开始时，你选择任意种花色，然后你本轮无法使用这些花色的牌且使用手牌后摸选择花色数张牌。",

  yangyi: "杨仪",
  dingcuo: "定措",
  dingcuo_info:
    "每回合限一次，当你造成或受到伤害后，你可以摸两张牌并展示之，若这两张牌的颜色不同，你弃置一张手牌。",
  juanxia: "狷狭",
  juanxia_info:
    "回合结束时，你可以视为对一名其他角色使用至多三张牌名不同的单目标普通锦囊牌，该角色于其下个回合结束时可以视为对你使用等量张【杀】。",

  huangwudie: "黄舞蝶",
  shuangrui: "双锐",
  shuangrui_info:
    "准备阶段，你可以视为对一名角色使用一张【杀】。若其：不在你攻击范围内，此【杀】不可响应，你获得“狩星”直到回合结束；在你攻击范围内，此【杀】伤害+1，你获得“铩雪”直到回合结束。",
  fuxie: "伏械",
  fuxie_info: "出牌阶段，你可以弃置一张武器牌或失去一个技能，令一名其他角色弃置两张牌。",
  shouxing: "狩星",
  shouxing_info:
    "你可以将X张牌当一张不计次数的【杀】对一名攻击范围外的角色使用（X为你计算与该角色的距离）。",
  shaxue: "铩雪",
  shaxue_info: "你对其他角色造成伤害后，可以摸两张牌然后弃X张牌（X为你计算与该角色的距离）。",

  shamoke: "沙摩柯",
  jili: "蒺藜",
  jili_info: "每回合你使用或打出第X张牌时，你可以摸X张牌（X为你的攻击范围）。",

  wolongfengchu: "卧龙凤雏",
  youlong: "游龙",
  youlong_info:
    "转换技，每轮各限一次，你可以废除一个装备栏并视为使用一张，①普通锦囊牌；②基本牌。（每种牌名限一次）",
  luanfeng: "鸾凤",
  luanfeng_info:
    "限定技，一名角色进入濒死状态时，若其体力上限不小于你，你可以令其恢复所有已废除装备栏，然后该角色将体力回复至3点并将手牌摸至6-X（X为其恢复的装备栏数），若该角色为你，你重置“游龙”。",

  md_guanping: "谋关平",
  md_guanping_prefix: "谋",
  wuwei: "武威",
  wuwei_info:
    "出牌阶段限一次，你可展示手牌并将其中一种颜色的所有牌当【杀】使用（无次数距离限制），其中每有一种类型你可以选择一项执行（可重复选择）：1.摸一张牌；2.目标角色本回合非锁定技能失效；3.此技能本回合可发动次数+1。若此【杀】执行了所有选项，则伤害+1。",

  panghong: "庞宏",
  pingzhi: "评骘",
  pingzhi_info:
    "转换技，出牌阶段限一次，你可以观看一名角色的手牌并选择其中一张牌展示，①你弃置此牌，其视为对你使用一张【火攻】，若未造成伤害则此技能视为未发动过；②其使用此牌，若造成伤害则此技能视为未发动过。",
  gangjian: "刚简",
  gangjian_info:
    "锁定技，每名角色回合结束时，若你本回合未受到过伤害，你摸X张牌（X为本回合展示过的牌数且至多为5）。",

  dengzhi: "邓芝",
  jianliang: "简亮",
  jianliang_info: "摸牌阶段开始时，若你的手牌数不为全场最多，则你可以令至多两名角色各摸一张牌。",
  weimeng: "危盟",
  weimeng_info:
    "出牌阶段限一次，你可以获得一名其他角色的至多X张手牌，然后交给其等量的牌（X为你的体力值）。若你给出的牌点数之和：大于得到的牌，则你摸一张牌；小于得到的牌，弃置该角色区域内的一张牌。",
}

export default translates
