import { get } from "wtk"

const translates = {
  caozhi: "曹植",
  luoying: "落英",
  luoying_discard: "落英",
  luoying_judge: "落英",
  luoying_judge_noconf: "落英·判定",
  luoying_info:
    "当其他角色的一张梅花牌因弃置或判定而置入弃牌堆后，你可以获得之。",
  jiushi: "酒诗",
  jiushi1: "酒诗",
  jiushi2: "酒诗",
  jiushi3: "酒诗",
  jiushi_info:
    "当你需要使用【酒】时，若你的武将牌正面朝上，你可以翻面，视为使用一张【酒】；当你受到伤害后，若你的武将牌背面朝上且于你受到伤害时背面朝上，你可以翻面。",

  yujin: "于禁",
  zhenjun: "镇军",
  zhenjun_info:
    "出牌阶段开始时，你可以交给一名其他角色一张牌，令其使用一张非黑色的【杀】。若其执行，此【杀】结算结束后，你摸X+1张牌（X为此【杀】造成的伤害值）；若其不执行，你可以对其或其攻击范围内的一名角色造成1点伤害。",

  zhangchunhua: "张春华",
  jueqing: "绝情",
  jueqing_info: "锁定技，你即将造成的伤害视为失去体力。",
  shangshi: "伤逝",
  shangshi_info:
    "当你的手牌数小于X时，你可以将手牌摸至X张（X为你已损失的体力值）。",

  fazheng: "法正",
  enyuan: "恩怨",
  enyuan1: "恩怨",
  enyuan2: "恩怨",
  enyuan_info:
    "当你获得一名其他角色至少两张牌后，你可以令其摸一张牌；当你受到1点伤害后，你可以令伤害来源选择一项：1.交给你一张手牌；2.失去1点体力。",
  xuanhuo: "眩惑",
  xuanhuo_info:
    "摸牌阶段，你可以改为令一名其他角色摸两张牌，然后除非其对其攻击范围内你选择的另一名角色使用一张【杀】，否则你获得其两张牌。",

  masu: "马谡",
  sanyao: "散谣",
  sanyao_info:
    "出牌阶段限一次，你可以弃置一张牌，然后对体力值最大的一名角色造成1点伤害。",
  zhiman: "制蛮",
  zhiman_info:
    "当你对其他角色造成伤害时，你可以防止此伤害，然后获得其装备区或判定区里的一张牌。",

  xushu: "徐庶",
  wuyan: "无言",
  wuyan_info:
    "锁定技，当你使用锦囊牌造成伤害时，或受到锦囊牌造成的伤害时，防止此伤害。",
  jujian: "举荐",
  jujian_info:
    "结束阶段，你可以弃置一张非基本牌并令一名其他角色选择一项：1.摸两张牌；2.回复1点体力；3.复原武将牌。",

  lingtong: "凌统",
  xuanfeng: "旋风",
  xuanfeng_info:
    "当你于弃牌阶段弃置过至少两张牌，或当你失去装备区里的牌后，你可以弃置至多两名其他角色的共计两张牌。",

  wuguotai: "吴国太",
  ganlu: "甘露",
  ganlu_info:
    "出牌阶段限一次，你可以令两名装备区里的牌数之差不大于你已损失的体力值的角色交换装备区里的牌。",
  buyi: "补益",
  buyi_info:
    "当一名角色进入濒死状态时，你可以展示其一张手牌，若此牌不为基本牌，其弃置此牌，然后回复1点体力。",

  xusheng: "徐盛",
  pojun: "破军",
  pojun2: "破军",
  pojun_info:
    "当你于出牌阶段内使用【杀】指定一名角色为目标后，你可以将其至多X张牌（X为其体力值）移出游戏直至回合结束。",

  chengong: "陈宫",
  mingce: "明策",
  mingce_info:
    "出牌阶段限一次，你可以将一张装备牌或【杀】交给一名其他角色，然后其选择一项：1.视为对其攻击范围内你选择的另一名角色使用一张【杀】；2.摸一张牌。",
  zhichi: "智迟",
  zhichi2: "智迟",
  zhichi_info:
    "锁定技，当你于回合外受到伤害后，本回合【杀】和普通锦囊牌对你无效。",

  gaoshun: "高顺",
  xianzhen: "陷阵",
  xianzhen_info:
    "出牌阶段限一次，你可以与一名角色拼点，若你：赢，本阶段你无视其防具、对其使用牌无距离和次数限制；没赢，本阶段你不能使用【杀】。",
  jinjiu: "禁酒",
  jinjiu_info: "锁定技，你的【酒】均视为【杀】。",

  zhonghui: "钟会",
  quanji: "权计",
  quanji_info:
    "当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于武将牌上，称为“权”；你的手牌上限+X（X为“权”的数量）。",
  zili: "自立",
  zili_info: `觉醒技，准备阶段，若“权”的数量不小于3，你选择一项：1.回复1点体力；2.摸两张牌。然后你减1点体力上限，获得${get.poptip("paiyi")}。`,
  paiyi: "排异",
  paiyi_backup: "排异",
  paiyi_info:
    "出牌阶段限一次，你可以移去一张“权”并令一名角色摸两张牌。若其手牌多于你，你对其造成1点伤害。",

  wangyi: "王异",
  zhenlie: "贞烈",
  zhenlie_info:
    "当你成为其他角色使用【杀】或普通锦囊牌的目标后，你可以失去1点体力令此牌对你无效，然后你弃置其一张牌。",
  miji: "秘计",
  miji_tag: "已分配",
  miji_info:
    "结束阶段，你可以摸X张牌（X为你已损失的体力值），然后可以将等量的手牌交给其他角色。",

  xunyou: "荀攸",
  qice: "奇策",
  qice_backup: "奇策",
  qice_info: "出牌阶段限一次，你可以将所有手牌当任意一张普通锦囊牌使用。",
  zhiyu: "智愚",
  zhiyu_info:
    "当你受到伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。",

  guanzhang: "关兴张苞",
  fuhun: "父魂",
  fuhun_info: `你可以将两张手牌当【杀】使用或打出；当你于出牌阶段内以此法造成伤害后，你本回合视为拥有${get.poptip("rewusheng")}和${get.poptip("repaoxiao")}。`,

  liaohua: "廖化",
  dangxian: "当先",
  dangxian_info:
    "锁定技，回合开始时，你失去1点体力并从弃牌堆中获得一张【杀】，然后执行一个额外的出牌阶段。",
  dangxian_rewrite: "当先·改",
  dangxian_rewrite_info:
    "回合开始时，你可以失去1点体力并从弃牌堆中获得一张【杀】，然后执行一个额外的出牌阶段。",
  fuli: "伏枥",
  fuli_info:
    "限定技，当你处于濒死状态时，你可以将体力回复至X点，将手牌摸至X张（X为全场势力数），然后你修改〖当先〗。若X大于等于3，你翻面。",

  madai: "马岱",
  qianxi: "潜袭",
  qianxi2: "潜袭",
  qianxi2_bg: "袭",
  qianxi_info:
    "准备阶段，你可以摸一张牌，并弃置一张牌，然后令距离为1的一名角色本回合不能使用或打出与弃置牌颜色相同的手牌。",

  bulianshi: "步练师",
  anxu: "安恤",
  anxu_info:
    "出牌阶段限一次，你可以选择两名手牌数不同的其他角色，令其中手牌少的角色获得手牌多的角色的一张手牌并展示之。然后若此牌不为黑桃，则你摸一张牌。",
  zhuiyi: "追忆",
  zhuiyi_info:
    "当你死亡时，你可以令一名其他角色（杀死你的角色除外）摸三张牌，然后其回复1点体力。",

  chengpu: "程普",
  lihuo: "疠火",
  lihuo_info:
    "当你使用普通【杀】时，你可以将此【杀】改为火【杀】，然后此【杀】结算结束后，若此【杀】造成过伤害，你失去1点体力；你使用火【杀】可以多指定一个目标。",
  chunlao: "醇醪",
  chunlao2: "醇醪",
  chunlao_info:
    "结束阶段，若你的武将牌上没有“醇”，你可以将任意张【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以移去一张“醇”，令其视为使用一张【酒】。",

  handang: "韩当",
  gongqi: "弓骑",
  gongqi_info:
    "出牌阶段限一次，你可以弃置一张牌，令你本回合的攻击范围无限。若弃置的牌为装备牌，你可以弃置一名其他角色的一张牌。",
  jiefan: "解烦",
  jiefan_info:
    "限定技，出牌阶段，你可以选择一名角色，然后令攻击范围内含有其的所有角色各选择一项：1.弃置一张武器牌；2.令其摸一张牌。",

  liubiao: "刘表",
  zishou: "自守",
  zishou_info:
    "摸牌阶段，你可以多摸X张牌（X为势力数）。若如此做，本回合你使用牌不能指定其他角色为目标。",
  zongshi: "宗室",
  zongshi_info: "锁定技，你的手牌上限+X（X为势力数）。",

  caochong: "曹冲",
  chengxiang: "称象",
  chengxiang_info:
    "当你受到伤害后，你可以亮出牌堆顶的四张牌，然后获得其中任意张点数之和不大于13的牌。",
  renxin: "仁心",
  renxin_info:
    "当一名其他角色受到伤害时，若其体力值为1，你可以翻面并弃置一张装备牌，然后防止此伤害。",

  guohuai: "郭淮",
  jingce: "精策",
  jingce_info:
    "结束阶段，若你本回合使用过的牌数不小于你的体力值，你可以摸两张牌。",

  manchong: "满宠",
  junxing: "峻刑",
  junxing_info:
    "出牌阶段限一次，你可以弃置任意张手牌并令一名其他角色选择一项：1.弃置与你弃置的牌类别均不同的一张手牌；2.翻面，然后将手牌摸至四张。",
  yuce: "御策",
  yuce_info:
    "当你受到伤害后，你可以展示一张手牌，然后除非伤害来源弃置与你展示的牌类别不同的一张手牌，否则你回复1点体力。",

  guanping: "关平",
  longyin: "龙吟",
  longyin_info:
    "当一名角色于其出牌阶段内使用【杀】时，你可以弃置一张牌，令此【杀】不计入次数，然后若此【杀】为红色，你摸一张牌。",

  jianyong: "简雍",
  qiaoshui: "巧说",
  qiaoshui3: "巧说",
  qiaoshui_info:
    "出牌阶段开始时，你可以与一名角色拼点，若你：赢，本回合你使用下一张基本牌或普通锦囊牌可以多（无距离限制）或少选择一个目标；没赢，本回合你不能使用锦囊牌。",
  jyzongshi: "纵适",
  jyzongshi_info:
    "当你拼点后，若你：赢，你可以获得对手拼点的牌；没赢，你可以获得你拼点的牌。",

  liufeng: "刘封",
  xiansi: "陷嗣",
  xiansix: "陷嗣",
  xiansi_bg: "逆",
  xiansi2: "陷嗣",
  xiansi_info:
    "准备阶段，你可以将至多两名角色的各一张牌置于武将牌上，称为“逆”；当一名角色需要对你使用【杀】时，其可以移去两张“逆”，视为对你使用一张【杀】。",

  panzhangmazhong: "潘璋马忠",
  duodao: "夺刀",
  duodao_info:
    "当你受到【杀】造成的伤害后，你可以弃置一张牌，然后获得伤害来源装备区里的武器牌。",
  anjian: "暗箭",
  anjian_info:
    "锁定技，当你使用【杀】对目标角色造成伤害时，若你不在其攻击范围内，此伤害+1。",

  yufan: "虞翻",
  zongxuan: "纵玄",
  zongxuan_info:
    "当你的牌因弃置而置入弃牌堆后，你可以将其中任意张牌置于牌堆顶。",
  zhiyan: "直言",
  zhiyan_info:
    "结束阶段，你可以令一名角色摸一张牌并展示之，若此牌为装备牌，其使用此牌，然后其回复1点体力。",

  zhuran: "朱然",
  danshou: "胆守",
  danshou_info:
    "每回合限一次，当你成为基本牌或锦囊牌的目标后，你可以摸X张牌（X为你本回合成为牌的目标的次数）；一名角色的结束阶段，若你本回合未以此法摸牌，你可以弃置其手牌数张牌（其无牌则不弃），对其造成1点伤害。",

  fuhuanghou: "伏皇后",
  zhuikong: "惴恐",
  zhuikong_info:
    "其他角色的准备阶段，若你已受伤，你可以与其拼点，若你：赢，本回合其只能对自己使用牌；没赢，本回合其与你的距离视为1。",
  qiuyuan: "求援",
  qiuyuan_info:
    "当你成为【杀】的目标时，你可以令另一名其他角色需交给你一张【闪】，否则也成为此【杀】的目标。",

  liru: "李儒",
  juece: "绝策",
  juece_info: "结束阶段，你可以对一名没有手牌的其他角色造成1点伤害。",
  mieji: "灭计",
  mieji_info:
    "出牌阶段限一次，你可以将一张黑色锦囊牌置于牌堆顶并选择一名有手牌的其他角色，然后令其选择一项：1.弃置一张锦囊牌；2.依次弃置两张非锦囊牌。",
  fencheng: "焚城",
  fencheng_info:
    "限定技，出牌阶段，你可以令所有其他角色依次选择一项：1.弃置至少X+1张牌（X为上一名此技能的目标以此法弃置的牌数）；2.受到你造成的2点火焰伤害。",

  caozhen: "曹真",
  sidi: "司敌",
  sidi2: "司敌",
  sidi_info:
    "其他角色的出牌阶段开始时，你可以弃置一张与你装备区里的牌颜色相同的非基本牌，令其此阶段不能使用或打出与此牌颜色相同的牌，此阶段结束时，若其此阶段未使用过【杀】，你视为对其使用一张【杀】。",

  chenqun: "陈群",
  pindi: "品第",
  pindi_info:
    "出牌阶段，你可以弃置一张牌并选择一名其他角色（每种类别的牌和每名角色每回合各限一次），令其执行一项：1.摸X张牌；2.弃置X张牌（X为此技能本回合发动次数）。然后若其已受伤，你横置。",
  faen: "法恩",
  faen_info: "当一名角色翻面至正面朝上或横置后，你可以令其摸一张牌。",

  hanhaoshihuan: "韩浩史涣",
  shenduan: "慎断",
  shenduan_info:
    "当你的一张黑色基本牌因弃置而置入弃牌堆后，你可以将此牌当【兵粮寸断】使用（无距离限制）。",
  yonglve: "勇略",
  yonglve_info:
    "其他角色的判定阶段开始时，若其在你的攻击范围内，你可以弃置其判定区里的一张牌，视为对其使用一张【杀】，然后若此【杀】未造成伤害，你摸一张牌。",

  wuyi: "吴懿",
  benxi: "奔袭",
  benxi_info:
    "锁定技，当你于回合内使用牌时，本回合你计算与其他角色的距离-1；你的回合内，若你与所有其他角色的距离均为1，则你使用仅指定一个目标的【杀】或普通锦囊牌时依次选择至多两项：1.此牌目标+1；2.此牌无视防具；3.此牌不能被抵消；4.此牌造成伤害时，摸一张牌。",

  zhangsong: "张松",
  qiangzhi: "强识",
  qiangzhi_draw: "强识",
  qiangzhi_info:
    "出牌阶段开始时，你可以展示一名其他角色的一张手牌，然后当你于此阶段内使用与展示的牌类别相同的牌时，你可以摸一张牌。",
  xiantu: "献图",
  xiantu_info:
    "其他角色的出牌阶段开始时，你可以摸两张牌，然后将两张牌交给其。此阶段结束时，若其于此阶段内未杀死过角色，你失去1点体力。",

  zhoucang: "周仓",
  zhongyong: "忠勇",
  zhongyong_info:
    "当你对其他角色使用【杀】结算结束后，你可以将此【杀】或目标角色使用的【闪】交给另一名其他角色，然后若你交给其的牌为红色，其可以对你攻击范围内的一名角色使用一张【杀】。",

  guyong: "顾雍",
  shenxing: "慎行",
  shenxing_info: "出牌阶段，你可以弃置两张牌，然后摸一张牌。",
  bingyi: "秉壹",
  bingyi_info:
    "结束阶段，你可以展示所有手牌，若颜色均相同，你令至多X名角色各摸一张牌（X为你的手牌数）。",

  sunluban: "孙鲁班",
  chanhui: "谮毁",
  chanhui_info:
    "出牌阶段内限一次，当你使用【杀】或黑色普通锦囊牌指定一名角色为唯一目标时，你可以令另一名能成为此牌合法目标的其他角色选择一项：1.交给你一张牌，然后代替你成为此牌的使用者；2.也成为此牌的目标。",
  jiaojin: "骄矜",
  jiaojin_info:
    "当你受到男性角色造成的伤害时，你可以弃置一张装备牌，令此伤害-1。",

  zhuhuan: "朱桓",
  fenli: "奋励",
  fenli_info:
    "若你的手牌数为全场最大，你可以跳过摸牌阶段；若你的体力值为全场最大，你可以跳过出牌阶段；若你的装备区里有牌且数量为全场最大，你可以跳过弃牌阶段。",
  pingkou: "平寇",
  pingkou_info:
    "回合结束时，你可以对至多X名其他角色各造成1点伤害（X为你本回合跳过的阶段数）。",

  caifuren: "蔡夫人",
  qieting: "窃听",
  qieting_info:
    "其他角色的回合结束时，若其本回合未对除其外的角色使用过牌，你可以选择一项：1.将其装备区里的一张牌置入你的装备区；2.摸一张牌。",
  xianzhou: "献州",
  xianzhou_info:
    "限定技，出牌阶段，你可以将装备区里的所有牌交给一名其他角色，然后其选择一项：1.令你回复X点体力；2.对其攻击范围内的至多X名角色各造成1点伤害（X为你以此法交给其的牌数）。",

  yj_jushou: "沮授",
  jianying: "渐营",
  jianying_info:
    "当你于出牌阶段内使用牌时，若此牌与你于此阶段内使用的上一张牌点数或花色相同，你可以摸一张牌。",
  shibei: "矢北",
  shibei_info:
    "锁定技，当你受到伤害后，若：是你本回合第一次受到伤害，你回复1点体力；不是你本回合第一次受到伤害，你失去1点体力。",

  caorui: "曹叡",
  huituo: "恢拓",
  huituo_info:
    "当你受到伤害后，你可以令一名角色进行判定，若结果为：红色，其回复1点体力；黑色，其摸X张牌（X为伤害值）。",
  mingjian: "明鉴",
  mingjian2: "明鉴",
  mingjian_info:
    "出牌阶段限一次，你可以将所有手牌交给一名其他角色，然后其下回合的手牌上限+1、使用【杀】的次数上限+1。",
  xingshuai: "兴衰",
  xingshuai_info:
    "主公技，限定技，当你进入濒死状态时，你可以令其他魏势力角色依次选择是否令你回复1点体力。选择是的角色在此次濒死结算结束后受到1点无来源的伤害。",

  caoxiu: "曹休",
  qianju: "千驹",
  qianju_info: "锁定技，你计算与其他角色的距离-X（X为你已损失的体力值）。",
  qingxi: "倾袭",
  qingxi_info:
    "当你使用【杀】对目标角色造成伤害时，若你装备区里有武器牌，你可以令其选择一项：1.弃置X张手牌（X为此武器牌的攻击范围），然后弃置此武器牌；2.令此伤害+1。",

  zhongyao: "钟繇",
  huomo: "活墨",
  huomo_info:
    "当你需要使用基本牌时（你本回合使用过的基本牌除外），你可以将一张黑色非基本牌置于牌堆顶，视为使用此基本牌。",
  zuoding: "佐定",
  zuoding_info:
    "当其他角色于其出牌阶段内使用黑桃牌指定目标后，若本阶段没有角色受到过伤害，你可以令其中一名目标角色摸一张牌。",

  liuchen: "刘谌",
  zhanjue: "战绝",
  zhanjue_info:
    "你可以将所有手牌当【决斗】使用，然后你与因此受伤的角色各摸一张牌。若你本阶段因此技能而摸过至少两张牌，此技能本阶段失效。",
  qinwang: "勤王",
  qinwang1: "勤王",
  qinwang_info:
    "主公技，当你需要使用或打出【杀】时，你可以弃置一张牌，然后令其他蜀势力角色选择是否替你使用或打出【杀】（视为由你使用或打出），响应的角色摸一张牌。",

  xiahoushi: "夏侯氏",
  qiaoshi: "樵拾",
  qiaoshi_info: "其他角色的结束阶段，若其手牌数等于你，你可以与其各摸一张牌。",
  yanyu: "燕语",
  yanyu2: "燕语",
  yanyu_info:
    "出牌阶段，你可以重铸【杀】。出牌阶段结束时，若你于此阶段内重铸过至少两张【杀】，你可以令一名男性角色摸两张牌。",

  zhangyi: "张嶷",
  wurong: "怃戎",
  wurong_info:
    "出牌阶段限一次，你可以和一名其他角色同时展示一张手牌：若你展示的是【杀】且其不是【闪】，你弃置此【杀】，然后对其造成1点伤害；若你展示的不是【杀】且其是【闪】，你弃置此牌，然后获得其一张牌。",
  shizhi: "矢志",
  shizhi_info: "锁定技，若你的体力值为1，你的【闪】视为【杀】。",

  quancong: "全琮",
  yaoming: "邀名",
  yaoming_info:
    "每回合每项限一次，当你造成或受到伤害后，你可以选择一项：1.弃置手牌数大于你的一名角色一张手牌；2.令手牌数小于你的一名角色摸一张牌；3.令手牌数等于你的一名角色弃置至多两张牌并摸等量的牌。",

  sunxiu: "孙休",
  yanzhu: "宴诛",
  yanzhu_info:
    "出牌阶段限一次，你可以令一名其他角色选择一项：1.弃置一张牌；2.令你获得其装备区里的所有牌，然后你失去〖宴诛〗并修改〖兴学〗。",
  xingxue: "兴学",
  xingxue_info:
    "结束阶段，你可以令至多X名角色依次摸一张牌并将一张牌置于牌堆顶（X为你的体力值）。",
  xingxue_rewrite: "兴学·改",
  xingxue_rewrite_info:
    "结束阶段，你可以令至多X名角色依次摸一张牌并将一张牌置于牌堆顶（X为你的体力上限）。",
  zhaofu: "诏缚",
  zhaofu_info:
    "主公技，锁定技，你距离为1的角色视为在其他吴势力角色的攻击范围内。",

  zhuzhi: "朱治",
  anguo: "安国",
  anguo_info:
    "出牌阶段限一次，你可以选择其他角色场上的一张装备牌并令其获得之，然后若其攻击范围内的角色因此而变少，你摸一张牌。",

  gongsunyuan: "公孙渊",
  huaiyi: "怀异",
  huaiyi_info:
    "出牌阶段限一次，你可以展示所有手牌，若其中包含两种颜色，你弃置其中一种颜色的牌，然后获得至多X名其他角色的各一张牌（X为你以此法弃置的手牌数）。若你获得的牌大于一张，你失去1点体力。",

  guotufengji: "郭图逢纪",
  jigong: "急攻",
  jigong_info:
    "出牌阶段开始时，你可以摸两张牌，然后你本回合的手牌上限等于你本阶段造成的伤害值。",
  shifei: "饰非",
  shifei_info:
    "当你需要使用或打出【闪】时，你可以令当前回合角色摸一张牌，然后若其手牌不是全场唯一最多，你弃置一名手牌全场最多的角色一张牌，视为使用或打出一张【闪】。",

  xinxianying: "辛宪英",
  zhongjian: "忠鉴",
  zhongjian_info:
    "出牌阶段限一次，你可以展示一张手牌，然后展示一名其他角色至多三张手牌。对比你与其展示的牌，每有一张牌花色相同，你摸一张牌；每有一张牌点数相同，你对其造成1点伤害；每有一张牌花色点数均不同，你弃置一张手牌。",
  caishi: "才识",
  caishi_info:
    "摸牌阶段开始时，你可以选择一项：1.少摸一张牌，然后本回合〖忠鉴〗可多展示自己一张手牌；2.本回合手牌上限-1，然后本回合〖忠鉴〗可多展示目标角色一张牌；3.多摸两张牌，然后本回合不能发动〖忠鉴〗。",

  jikang: "嵇康",
  qingxian: "清弦",
  qingxian_info:
    "出牌阶段限一次，你可以弃置至多X张牌，然后选择等量的其他角色（X为你已损失的体力值），比较他们各自装备区内的牌数与手牌数：装备牌数较多，失去1点体力；手牌数较多，回复1点体力，相同，摸一张牌。",
  qingxian_draw: "清弦",
  qingxian_draw_info: "",
  juexiang: "绝响",
  juexiang_info:
    "当你死亡时，你可以将牌堆中的所有梅花牌移出游戏，然后令一名角色摸两张牌，当前回合角色的下个回合开始时，将被移出的梅花牌移回游戏。",

  wuxian: "吴苋",
  fumian: "福绵",
  fumian_info:
    "准备阶段，你可以选择一项：1.本回合摸牌阶段多摸一张牌；2.本回合使用红色牌可以多选择一个目标（无距离限制）。若你选择的选项与你上回合选择的选项不同，则该选项数值+1并复原此技能。",
  daiyan: "怠宴",
  daiyan_info:
    "结束阶段，你可以令一名其他角色从牌堆中获得一张红桃基本牌，然后若其是上回合此技能选择的角色，其失去1点体力。",

  qinmi: "秦宓",
  jianzheng: "谏征",
  jianzheng_info:
    "当其他角色使用【杀】指定目标时，若你在其攻击范围内且你不是目标，你可以将一张手牌置于牌堆顶，取消所有目标，然后若此【杀】不为黑色，你成为目标。",
  zhuandui: "专对",
  zhuandui_info:
    "当你使用【杀】指定其他角色为目标后/成为其他角色使用【杀】的目标后，你可以与其拼点：若你赢，其不能响应此【杀】/此【杀】对你无效。",
  zhuandui_use_info:
    "当你使用【杀】指定其他角色为目标后，你可以与其拼点：若你赢，其不能响应此【杀】。",
  zhuandui_respond_info:
    "当你成为其他角色使用【杀】的目标后，你可以与其拼点：若你赢，此【杀】对你无效。",
  tianbian: "天辩",
  tianbian_info:
    "当你拼点时，你可以改为用牌堆顶的一张牌进行拼点。当你拼点的牌亮出后，若此牌花色为红桃，则点数视为K。",

  xushi: "徐氏",
  wengua: "问卦",
  wengua2: "问卦",
  wengua_info:
    "出牌阶段限一次，你可以将一张牌置于牌堆顶或牌堆底，然后你从另一端摸一张牌；其他角色的出牌阶段限一次，其可以交给你一张牌，然后你可以将此牌置于牌堆顶或牌堆底，你与其各从另一端摸一张牌。",
  fuzhu: "伏诛",
  fuzhu_info:
    "男性角色的结束阶段，若牌堆剩余牌数不大于你体力值的十倍，你可以依次对其使用牌堆中所有的【杀】（至多游戏人数张），然后洗牌。",

  xuezong: "薛综",
  funan_jiexun: "诫训",
  funan: "复难",
  funan_info:
    "当其他角色使用或打出牌响应你使用的牌时，你可以令其获得你使用的牌（其本回合不能使用或打出此牌），然后你获得其使用或打出的牌。",
  funan_rewrite: "复难·改",
  funan_rewrite_info:
    "当其他角色使用或打出牌响应你使用的牌时，你可以获得其使用或打出的牌。",
  jiexun: "诫训",
  jiexun_info:
    "结束阶段，你可以令一名其他角色摸等同于场上方块牌数的牌，然后弃置X张牌（X为此技能此前发动过的次数）。若其以此法弃置了所有牌，你失去〖诫训〗，然后修改〖复难〗。",

  caojie: "曹节",
  shouxi: "守玺",
  shouxi_info:
    "当你成为【杀】的目标后，你可以声明一种未以此法声明过的基本牌或锦囊牌的牌名，令使用者选择一项：1.弃置一张你声明的牌，然后获得你的一张牌；2.令此【杀】对你无效。",
  huimin: "惠民",
  huimin_info:
    "结束阶段，你可以摸X张牌并展示等量手牌（X为手牌数小于体力值的角色数），然后从你指定的一名角色开始这些角色依次选择并获得其中一张。",

  caiyong: "蔡邕",
  bizhuan: "辟撰",
  bizhuan_bg: "书",
  bizhuan_info:
    "当你使用黑桃牌时，或成为其他角色使用黑桃牌的目标后，你可以将牌堆顶的一张牌置于武将牌上，称为“书”；你至多拥有四张“书”，你的手牌上限+X（X为“书”的数量）。",
  tongbo: "通博",
  tongbo_info:
    "摸牌阶段结束时，你可以用任意张牌替换等量的“书”，然后若你的“书”包含四种花色，你将所有“书”交给其他角色。",
}

export default translates
